import os

daemon = False
workers = 4
worker_class = 'gevent'
keepalive = 10
timeout = 10

runtime_dir = os.path.dirname(__file__)
pidfile = os.path.join(runtime_dir, 'seahub.pid')
errorlog = '-'
accesslog = '-'
