user nginx;
worker_processes 1;
error_log /dev/stderr;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log /dev/stdout;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    include /etc/nginx/conf.d/*;
}
