user nginx;
worker_processes auto;
error_log stderr;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log /dev/stdout;

    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/prelude.d/*.conf;
    include /etc/nginx/conf.d/*.conf;
}
