resolver localhost:53;

gzip on;
gzip_types application/javascript application/x-javascript application/xml image/svg+xml text/css text/plain text/xml;
gzip_vary on;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=2g inactive=60m use_temp_path=off;
proxy_buffering on;
proxy_http_version 1.1;
proxy_cache cache;

proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
proxy_cache_revalidate on;
proxy_cache_valid 200 302 30m;
proxy_cache_valid 404 1m;
proxy_cache_bypass $http_x_update;
proxy_cache_bypass $http_cache_control;

proxy_set_header Host $host;
add_header X-Forwarded-For $remote_addr;
add_header X-Cache-Status $upstream_cache_status;

server {
    listen 80;
    listen [::]:80;
    server_name "~^(www\.)?(?<app>[\w\.]+)\.\w+$";

    location / {
        proxy_pass http://$app.local:80;
    }
}
